<!DOCTYPE html>
<html>
<head>
    <title>Create Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/58ec7c6d3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <!-- Start Nav Bar -->
<nav class="navbar navbar-expand-md fixed-top navbar-light">
  <a class="navbar-brand" href="#" style="color: white;">အလှူခံ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white;">Items</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white;">စီစဉ်သူ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white;">Share App</a>
      </li>

    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;"><i class="fas fa-search"></i></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-plus"></i></a>
      </li>
    </ul>
  </div>
</nav>
<!-- End Nav Bar -->

<!-- Start Modal Form -->

<!-- Modal -->
<div class="container">
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <i class="fas fa-check" style="color: white;"></i>
        <h5 class="modal-title" id="exampleModalLabel">New Item</h5>
        <button type="button" style="color: white;" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form style="max-width:450px;margin:auto"> 
            <div class="form-group"> 
            <i class="far fa-hospital icon"></i>                
            <input class="form-control" 
                       type="text" 
                       placeholder="Hospital Name"> 
            </div> 
  
            <div class="form-group"> 
                <i class="far fa-address-book icon"></i> 
                <input class="form-control" 
                       type="text"
                       placeholder="Contact Person"> 
            </div> 
            <div class="form-group"> 
                <i class="fas fa-bars icon"></i>
                <input class="form-control" 
                       type="text"
                       placeholder="Required Items"> 
            </div> 
            <div class="form-group"> 
                <i class="fas fa-list-ol icon"></i>
                <input class="form-control" 
                       type="number"
                       placeholder="Qty Needed"> 
            </div> 
            <div class="form-group"> 
                <i class="far fa-building icon"></i> 
                <input class="form-control" 
                       type="text"
                       placeholder="City/Township"> 
            </div> <div class="form-group"> 
                <i class="fas fa-phone icon"></i>
                <input class="form-control" 
                       type="number"
                       placeholder="Phone"> 
            </div> 
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn">Add</button>
      </div>
    </div>
  </div>
</div>
</div>
<!-- End Modal Form -->
</body>
</html>